<!DOCTYPE html>
<html>
<head>
<style>

  b {
    color: #FFFFFF;
    font-size: 30px;
  }

  h1 {text-align: center;}

  .center { /* classe per i fissare i bottoni al centro con sfondo su sfondo verde*/
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#00FF00;
    height: 50px;
  }

  img { /* classe per fissare al centro il logo */
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  body { /* sfondo */
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  .box { /* classe per creare sfondo nero trasparente */
    margin: 400px;
    background-color: #000000;
    opacity: 0.7;
    border-radius: 35px;
    padding: 90px;

  }

</style>
</head>
<body>
  <div class="box">
    <br>  <br>  <br>

    <img src="logo.png" height="150px"  >
    <h1 style="color:#00FF00">Taking Booleaners from A to B</h1>

    <div class="center">  <!--blocco bottoni -->
      <button style="margin-right: 10px;">Prenota</button>
      <button style="margin-right: 10px;">Terminata prenotazione</button>
      <button style="margin-right: 10px;">Accendi luci</button>
    </div> <br> <br>

    <div> <!--blocco informazioni sui monopattini -->
      <p><input type="checkbox"> <b>Monopattino Gino22</b></p>
      <p style="color: white; font-size: 20px">&#x2192 Via guadalmetri - a 220 metri da te</p>
      <p style="color: white; font-size: 20px">Stato carica:</p>

      <svg width="2000" height="50">
        <rect rx="10" ry="10" width="800" height="50" style="fill:orange"/>
      </svg>   <br>

      <p><input type="checkbox"> <b>Monopattino Mike24</b></p>
      <p style="color: white; font-size: 20px">&#x2192 Via Ricciardoni - a 420 metri da te</p>
      <p style="color: white; font-size: 20px">Stato carica:</p>

      <svg width="2000" height="50">
        <rect rx="10" ry="10" width="1500" height="50" style="fill:#1BFF00"/>
      </svg>   <br>

      <p><input type="checkbox"> <b>Monopattino Fede124</b></p>
      <p style="color: white; font-size: 20px">&#x2192 Via Mentarini - a 490 metri da te</p>
      <p style="color: white; font-size: 20px">Stato carica:</p>

      <svg width="2000" height="50">
        <rect rx="10" ry="10" width="400" height="50" style="fill:red"/>
      </svg>   <br> <br> <br> <br>
    </div>

  </div>

</body>
</html>
